{
    "name": "gopvp",
    "private": true,
    "version": "0.0.1",
    "workspaces": [
        "applications/*"
    ],
    "scripts": {
        "chess": "npm run dev -w @gopvp/chess",
        "chess:build": "npm run build -w @gopvp/chess",
        "build": "npm run build --workspaces --if-present"
    }
}
