{
    "name": "Shatranj",
    "private": true,
    "version": "0.0.1",
    "type": "module",
    "scripts": {
        "build": "vite build",
        "dev": "vite"
    },
    "dependencies": {
        "@dnd-kit/core": "^6.3.1",
        "@dnd-kit/modifiers": "^9.0.0",
        "@emotion/react": "^11.14.0",
        "@emotion/styled": "^11.14.1",
        "@fingerprintjs/fingerprintjs": "^5.2.0",
        "@lottiefiles/dotlottie-react": "^0.19.13",
        "@mui/icons-material": "^7.3.11",
        "@mui/material": "^7.3.11",
        "@react-oauth/google": "^0.13.5",
        "@reduxjs/toolkit": "^2.12.0",
        "axios": "^1.18.1",
        "chess.js": "^1.4.0",
        "classnames": "^2.5.1",
        "clsx": "2.1.1",
        "dayjs": "^1.11.21",
        "formik": "^2.4.9",
        "input-otp": "1.4.2",
        "localforage": "^1.10.0",
        "lucide-react": "0.487.0",
        "motion": "12.23.24",
        "qrcode.react": "^4.2.0",
        "react": "18.3.1",
        "react-dom": "18.3.1",
        "react-redux": "^9.3.0",
        "react-router": "7.13.0",
        "react-virtuoso": "^4.18.10",
        "redux-persist": "^6.0.0",
        "socket.io-client": "^4.8.3",
        "stockfish": "^18.0.8",
        "yup": "^1.7.1"
    },
    "devDependencies": {
        "@types/node": "^26.1.2",
        "@types/react": "^18.3.31",
        "@types/react-dom": "^18.3.7",
        "@vitejs/plugin-react": "4.7.0",
        "sass": "^1.101.0",
        "typescript": "^5.9.3",
        "vite": "6.3.5"
    },
    "pnpm": {
        "overrides": {
            "vite": "6.3.5"
        }
    }
}
